# spring-nipa

./: build.gradle  settings.gradle
src/main/java/dz/nft/nipa/: NipaApplication.java  ServletInitializer.java  SessionConst.java
src/main/java/dz/nft/nipa/admin/controller/: AdminController.java
src/main/java/dz/nft/nipa/admin/mapper/: AdminMapper.java
src/main/java/dz/nft/nipa/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/dz/nft/nipa/block/controller/: BlockController.java
src/main/java/dz/nft/nipa/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java  SessionListener.java
src/main/java/dz/nft/nipa/dto/: BlockDto.java  DataDetailDto.java  DataImgDto.java  DataNftDto.java  DataTypeDto.java  EthBlockDto.java  EthTransactionDto.java  InputDataDto.java  TransactionDto.java  UserDto.java  WriteSetDto.java
src/main/java/dz/nft/nipa/security/: AuthProvider.java  MyAuthentication.java
src/main/java/dz/nft/nipa/utils/: Base64DecodingUtil.java  Base64EncodeingUtil.java  HashStringUtil.java  MessageRedirectUtil.java  SendBase64File2BlockchainApi.java  SendBurnNftId2BlockchainApi.java  SendFileIPFSBlockchainApi.java  SendNftId2BlockchainApi.java  SendUserId2BlockchainApi.java  UnixTimeUtil.java
src/main/resources/: application.properties  keystore.p12
src/main/webapp/WEB-INF/views/admin/: insertPage.jsp  loginPage.jsp  nftList.jsp  searchList.jsp
src/main/webapp/WEB-INF/views/block/: blockDetail.jsp  blockList.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  mainHeader.jsp  terms.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/mainboard/: introPage.jsp  mainPage.jsp
src/main/webapp/WEB-INF/views/mainboard/module/: firstTab.jsp
src/main/webapp/WEB-INF/views/nft/: nftDetail.jsp  nftPage.jsp
src/main/webapp/WEB-INF/views/transaction/: transactionDetail.jsp  transactionList.jsp
src/main/webapp/resources/css/: a_common.css  a_style.css  common.css  style.css
src/main/webapp/resources/font/: AdobeFnt22.lst
src/main/webapp/resources/js/: a_style.js  style.js
src/test/java/dz/nft/nipa/: NipaApplicationTests.java  TestHttp.java
(+16 files in other folders)
