plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'dz.nft'
version = '1.0'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// JWT 관련
	compileOnly 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	
	// db
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'org.postgresql:postgresql'
	
	// file upload
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	
	// box
	compileOnly 'org.apache.pdfbox:pdfbox:2.0.13'
	compileOnly 'org.apache.pdfbox:pdfbox-tools:2.0.13'
	
	//jsonObject
	implementation 'org.bitbucket.b_c:jose4j:0.7.9'
	implementation 'javax.xml.bind:jaxb-api'
	
	// seculetter
	implementation 'com.sun.jersey:jersey-server:1.19'
	implementation 'com.sun.jersey:jersey-client:1.19'
	implementation 'org.apache.httpcomponents:httpcore:4.4.5'
	implementation 'org.apache.httpcomponents:httpclient:4.5.12'
	implementation 'org.apache.httpcomponents:httpmime:4.5.12'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
	
	// okhttp
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
