# DB _ SK
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://121.78.145.145:5432/fabricexplorer?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
#spring.datasource.hikari.username=hppoc
#spring.datasource.hikari.password=password
spring.datasource.hikari.jdbc-url=jdbc:postgresql://218.236.45.178:7432/fabricexplorer?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=vkdlfl1!
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.dz.nft.nipa=TRACE

#jsp
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC6A9\uB7C9 \uC124\uC815 
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB

#encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#ERROR
#\uC624\uB958 \uC751\uB2F5\uC5D0 exception\uC758 \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80 
server.error.include-exception=FAlSE
#server.error.include-exception=TRUE 
#\uC624\uB958 \uC751\uB2F5\uC5D0 stacktrace \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80 (ALWAYS, NEVER, ON_TRACE_PARAM) 
server.error.include-stacktrace=NEVER 
#\uBE0C\uB77C\uC6B0\uC800 \uC694\uCCAD\uC5D0 \uB300\uD574 \uC11C\uBC84 \uC624\uB958\uC2DC \uAE30\uBCF8\uC73C\uB85C \uB178\uCD9C\uD560 \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD560\uC9C0 \uC5EC\uBD80 
server.error.whitelabel.enabled=FALSE

server.port=8443
server.servlet.context-path=/
server.servlet.session.timeout=1800

server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=elwlxjfwhs##%^
server.ssl.key-alias=tomcat
security.require-ssl=true

#tomcat.ajp.protocol=AJP/1.3
#tomcat.ajp.port=8001
#tomcat.ajp.enable=true