# DB _ SK
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://121.78.145.145:5432/fabricexplorer?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=hppoc
spring.datasource.hikari.password=password
mybatis.configuration.map-underscore-to-camel-case=true

#jsp
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**

# 파일 업로드 용량 설정 
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB



#encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#ERROR
#오류 응답에 exception의 내용을 포함할지 여부 
server.error.include-exception=FAlSE
#server.error.include-exception=TRUE 
#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM) 
server.error.include-stacktrace=NEVER 
#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부 
server.error.whitelabel.enabled=FALSE

server.port=8443
server.servlet.context-path=/
server.servlet.session.timeout=1800

server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=elwlxjfwhs##%^
server.ssl.key-alias=tomcat
security.require-ssl=true

#tomcat.ajp.protocol=AJP/1.3
#tomcat.ajp.port=8001
#tomcat.ajp.enable=true




